<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 109%;
  background-color: rgb(51, 51, 51);
  margin:auto
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #FFFFFF
  
}

body {
  background: #000000;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}
.wrapper {
display: flex;
align-items: center;
justify-content: center;

}

.typewriter h1 {
  width: 100%;
  color: #FFFFFF;
  font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow: hidden; 
  border-right: .15em solid black; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: typing 3s steps(40, end), blink-caret .8s step-end infinite;       
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
  
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

<title>I love you</title>


<body onload="move()">

		<div class="center"><div class="wrapper"><div class="typewriter">
  <h1>Loading how much I love you...</h1>
</div>
</div><br><br>
<div id="myProgress">
  <div id="myBar"></div>
</div></div>



<script>
var delayInMilliseconds = 0;
var i = 0;
setTimeout(function move() {

{
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 0.1;
    var id = setInterval(frame,30);
    function frame() {
      if (width >= 200) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}

  }, delayInMilliseconds);

</script>

</body>
</html>